GoodCalendar/Background.xaml

<phone:PhoneApplicationPage
    x:Class="GoodCalendar.Background"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Portable User Interface"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="False" VerticalContentAlignment="Top">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="800"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Background_Images/Windows_Phone_Lockscreen.png" Stretch="UniformToFill"></Image>
        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <Rectangle Visibility="Collapsed" Width="480" Height="480" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity=".3"></Rectangle>
        <StackPanel Grid.Row="0" Margin="0,20,0,320" Name="theStack">
            <!--There are four different Boxes-->
            <!--1-->

            <TextBlock Name="title1" Style="{StaticResource EventTitleStyle}" Visibility="Collapsed"/>
            <ListBox Name="myDates1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Style="{StaticResource EventStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--2-->

            <TextBlock Name="title2" Style="{StaticResource EventTitleStyle}" Visibility="Collapsed"/>
            <ListBox Name="myDates2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Style="{StaticResource EventStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--3-->

            <TextBlock Name="title3" Style="{StaticResource EventTitleStyle}" Visibility="Collapsed"/>
            <ListBox Name="myDates3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Style="{StaticResource EventStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--4-->

            <TextBlock Name="title4" Style="{StaticResource EventTitleStyle}" Visibility="Collapsed"/>
            <ListBox Name="myDates4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Style="{StaticResource EventStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </StackPanel>
        <Button Tap="saveScreenAsImage"  Style="{StaticResource  ButtonDown}">Save to Gallery</Button>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->

    </Grid>

</phone:PhoneApplicationPage>