GoodCalendar/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="GoodCalendar.Settings"
    mc:Ignorable="d"
    
    FontFamily="Segoe WP Light"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
>

    <phone:PhoneApplicationPage.Resources>
        <System:String x:Key="SampleString">Meeting the Grandparents (10:30)</System:String>
        
        
        
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HINWEIS ZUR LOKALISIERUNG:
            Um die angezeigten Zeichenfolgen zu lokalisieren, kopieren Sie die Werte in
            die richtig benannten Schlüssel in der Datei der neutralen Ressourcensprache der App (AppResources.resx), und
            ersetzen Sie den hartcodierten Textwert zwischen den Anführungszeichen des Attributs
            mit der Bindungsklausel, deren Pfad auf diesen Zeichenfolgennamen verweist.

            Zum Beispiel:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Diese Bindung verweist auf die Zeichenfolgenressource der Vorlage mit der Bezeichnung "ApplicationTitle".

            Werden auf der Registerkarte mit den Projekteigenschaften unterstützte Sprachen hinzugefügt, wird
            pro Sprache eine neue resx-Datei erstellt. In dieser können die übersetzten Werte der
            Zeichenfolgen der Benutzeroberfläche gespeichert werden. Die Bindung in diesen Beispielen führt dazu, dass der Wert der
            Attribute aus der RESX-Datei entnommen wird, die
            CurrentUICulture der App zur Laufzeit entspricht.
         -->

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->

        <Image Source="/Assets/Background_Images/Windows_Phone_Lockscreen.png"/>
        <StackPanel>
            <TextBlock Text="SETTINGS" Style="{StaticResource TitleStyle}"/>
            <!--Auskommentieren, um ein Ausrichtungsraster anzuzeigen und sicherzustellen, dass Ihre Steuerelemente
            an den allgemeinen Grenzen ausgerichtet sind.  Das Bild hat oben einen Rand von -32 px wegen
            der Taskleiste. Legen Sie dies auf 0 fest (oder entfernen Sie den Rand komplett),
            wenn die Taskleiste ausgeblendet wird.

            Entfernen Sie vor dem Versand dieses XAML und das Bild selbst.-->

            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="240,0,0,0" >
                    <StackPanel/>
                    <StackPanel/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center">
					<Run Text="1. Background Image"/>
                </TextBlock>
                <Line Style="{StaticResource LineStyle}"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Choose from Gallery..." Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Color" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center">
					<Run Text="2. Color Scheme"/>
                </TextBlock>
                <Line Style="{StaticResource LineStyle}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton   IsChecked="True" Content="White"  Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton   Style="{StaticResource RadioButtonStyle}" Content="Black"/>

                </StackPanel>

                <TextBlock HorizontalAlignment="Center">
					<Run Text="3. Fontsize"/>
                </TextBlock>
                <Line Style="{StaticResource LineStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Tap="setToSmall"  Content="Small" Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton Tap="setToMedium" IsChecked="True" Content="Middle" Style="{StaticResource RadioButtonStyle}" BorderBrush="White" Foreground="White"/>
                    <RadioButton Tap="setToBig"   Content="Big" Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton Tap="setToHuge"   Content="Huge" Style="{StaticResource RadioButtonStyle}"/>
                </StackPanel>
                
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" >

					<Run Text="Sample:"/>
                </TextBlock>
                <Line Style="{StaticResource LineStyle}"/>
                <TextBlock  x:Name="Header"  Text="today"  Style="{StaticResource EventTitleStyle}"/>
                <TextBlock  x:Name="ExampleEvent" Text="Meeting the Grandparents (10:30)" Style="{StaticResource EventStyle}"/>

            </StackPanel>
            
        </StackPanel>
        <Button Tap="Button_Tap" Content="Preview!" Style="{StaticResource ButtonDown}"/>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>




</phone:PhoneApplicationPage>